[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir= /var/log/supervisord

[program:docker]
command=/usr/bin/docker -d

[program:swarmagent]
command=/usr/local/bin/jenkins-slave.sh %(ENV_SWARMARGS)s
user=jenkins-slave
