[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=debug
childlogdir= /var/log/supervisor

[program:swarmagent]
command=java -jar /usr/share/jenkins/swarm-client-jar-with-dependencies.jar -fsroot %(ENV_HOME)s %(ENV_SWARMARGS)s
user=root
