[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
loglevel=debug
childlogdir= /var/log/supervisord

[program:wrapdocker]
command=/usr/local/bin/wrapdocker

[program:swarmagent]
command=/usr/local/bin/jenkins-slave.sh %(ENV_SWARMARGS)s
user=jenkins-slave
